unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on
set -s escape-time 0
set -g focus-events on

set -g status-position top
set -g status-style "fg=brightwhite, bg=color16"
set -g window-status-style "fg=white, bg=color16"
set -g window-status-current-style "fg=brightwhite, bg=color16"
set -g pane-border-style "fg=black, bg=default"
set -g pane-active-border-style "fg=brightwhite, bg=default"
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ",tmux-256color:RGB"
set -g status-right '#(cd #{pane_current_path} ; echo "`git rev-parse --abbrev-ref HEAD`  [$(pwd | sed s/\\/home\\/jon/~/)]  `date +'%H:%M'` ")'
set -g status-interval 1

setw -g mode-keys vi
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key -n M-H resize-pane -L 5
bind-key -n M-J resize-pane -D 5
bind-key -n M-K resize-pane -U 5
bind-key -n M-L resize-pane -R 5
 
bind-key C-l send-keys C-l
bind-key -n M-',' previous-window
bind-key -n M-'.' next-window
bind-key -n M-x split-window -v -c "#{pane_current_path}"
bind-key -n M-v split-window -h -c "#{pane_current_path}"
bind-key -n M-n new-window -c "#{pane_current_path}"
bind-key -n M-f popup -h '80%' -w '80%' -E "tmux new-session -c \"#{pane_current_path}\" -A -s δ"
bind-key -n M-g popup -h '80%' -w '80%' -E "tmux new-session -A -s φ"
bind-key -n M-d detach
bind-key -n M-s choose-tree
